{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "start": "node your-script.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.4"
  }
}
